<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82b1b08d-c3fc-46de-a145-370662f41a3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3255/DayOfWeekInBulgarian.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekInBulgarian.xsd" MetadataType="Schema" ID="4892a8ff-96a4-43f5-8ab0-883de7db3d3f" SourceId="1" SourceUrl="http://localhost:3255/DayOfWeekInBulgarian.svc?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeekInBulgarian1.xsd" MetadataType="Schema" ID="650d12fd-374a-4933-a93e-775d1fad7937" SourceId="1" SourceUrl="http://localhost:3255/DayOfWeekInBulgarian.svc?xsd=xsd1" />
    <MetadataFile FileName="DayOfWeekInBulgarian.wsdl" MetadataType="Wsdl" ID="98c7c920-59e7-4ca1-b81e-c4924110ac65" SourceId="1" SourceUrl="http://localhost:3255/DayOfWeekInBulgarian.svc?wsdl" />
    <MetadataFile FileName="DayOfWeekInBulgarian.disco" MetadataType="Disco" ID="5bb397ec-43ea-4224-9847-eb1e73d0925b" SourceId="1" SourceUrl="http://localhost:3255/DayOfWeekInBulgarian.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>