<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8bb14348-f36d-45cf-8097-9acebf51b431" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3000/phraseCount" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="phraseCount.disco" MetadataType="Disco" ID="d90ef259-9f57-4899-b224-654ca157324d" SourceId="1" SourceUrl="http://localhost:3000/phraseCount?disco" />
    <MetadataFile FileName="PhraseCount.wsdl" MetadataType="Wsdl" ID="e6314963-1487-4ff2-b6db-6d26b01e58bd" SourceId="1" SourceUrl="http://localhost:3000/phraseCount?wsdl" />
    <MetadataFile FileName="phraseCount.xsd" MetadataType="Schema" ID="54591c49-0769-45f1-8bb4-e1a49e499a65" SourceId="1" SourceUrl="http://localhost:3000/phraseCount?xsd=xsd1" />
    <MetadataFile FileName="phraseCount1.xsd" MetadataType="Schema" ID="0f2a73b4-56cc-4230-bf11-4e38d1d5884f" SourceId="1" SourceUrl="http://localhost:3000/phraseCount?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>